# INSTALL #
### Win ###
* установить Node JS https://nodejs.org/
* cmd
### Nix ###
* sudo apt-get install nodejs npm
### And ###
* git clone git@bitbucket.org:equicolor/metronomicon.git
* cd metronomicon
* npm install
* node index.js
* http://localhost:3000